*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;

}
#logo{
    width:200%;
}
.navbar{
    background: #131313;
    height:80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    z-index: 999;
    top: 0;
}
.navbar__cointainer {
    display: flex;
    justify-content:space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}
#navbar__logo {
    background-color: #ff8177;
    background-image:linear-gradient(to top,#ff0844 0%, #ffb199 100%) ;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem{
    margin-right: 0.5rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height:80px;

}
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 10%;

}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 20px;
    width: 20px;
    border:none;
    outline:none;
    border-radius: 4px;
    background:#f77062;
    color: #fff;
}
.button:hover {
    background:#4837ff;
    transition: all 0.3s ease ease-in-out;
    width: 20px;

}
.navbar__links:hover {
    color: #f77062;

}
@media screen and (max-width:960px) 
{
    .navvar__cointainer {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100px;
        max-width: 1300px;
        padding: 0;

    }
    .navbar_-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
         top: -1000px;
        opacity: 0; 
        transition:  all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;

    }
    .navbar__menu.active {
        background: #131313;
        top:100%;
        opacity:1;
        transition: all 0.5s ease;
        z-index:99;
        background: #131313;

    }
    #navbar__logo{
        padding-left: 25px;

    }
    .navbar__toggle.bar{
        width:25px;
        height: 3px;
        margin:5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }
    .navbar__item{
        width: 100%;   
    }
    .navbar__links{
        text-align:center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position:absolute;
        top:20%;
        right: 5%;
        transform:  translate(5%, 20%);

    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width:80%;
        height:80px;
        margin:0;
    }
.navbar__toggle.bar{
    display: block;
    cursor: pointer;

}
#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
    
}
#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    
}
#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    
}
}
/* hero section*/
.main {
    background-color: #141414;

}
.main__cointainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color:transparent;

}
.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color:transparent;

}
.main__content p {
    margin-top:1 rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn{
        font-size: 1rem;
        background-image: linear-gradient(to top,#f77062 0%, #fe5196 100%);
        padding: 14px 32px;
        width: 100px;
        height: 60px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all linear 0.35s;
        outline: none;
    }
    .main__btn a {
        position: sticky;
        z-index: 2;
        color: #fff;
        text-decoration: none;
    }
.main__btn::after {

    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background: #4837ff;
    transition: 0.3s;
    border-radius: 4px;

}
.main__btn:hover {
width: 30%;
transform: scale(110%);
}
.main__img--cointainer {

    text-align: center;
}
#main__img{
    height: 800px;
    width: 90%;  
}
/*services card css section*/
.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; 
}
.services h1 {

    background-color: #141414;
    background-image: linear-gradient(to right,
 #ff8177 0%,
 #ff867a 0%,
 #ff8c7f 21%,
 #f99185 78%,
 #b12a5b 100%
 );
    font-size: 2.5rem;
    background-size: 100%;
    margin-bottom: 5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
  
.services__cointiner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    align-items: center;
    display: inline-flex;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),url('/images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    transition: 0.3s ease-in-out;
    
}
.services__card:nth-child(2){
    
    background-image: linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),url('/images/pic4.jpg');
}
.services h2 {
    position: absolute;
    top: -40px;
    color: #fff;
    left: absolute;

}
.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}
.services__card button {
    color: rgb(7, 7, 7);
    width: 88px;
    height: 60px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px ;
    background: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
    position: absolute;
}
.services__card:hover {
    transform: scale(1.075);
    cursor: pointer;
}
@media screen and (max-width: 480px ) {

    .services {
        height: 1400px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services__card {
width: 300px;
    }
}
/*footer__css*/
.footer__cointainer{
    background-color: #141414;
    padding: 0rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.footer__logo {
    background-color: #131313;
color: #fff;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
}
.footer__links{
    width: 100%;
    max-width: 10000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper{
    display: flex;
    flex-direction: row;
}
.footer__links--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 18px;
    text-align: left;
    box-sizing: border-box;
}
.footer__link--items h2{
    margin-bottom: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline;

}
.footer__link--items >h2 {
    color: #fff;
    display: block;

}
.fa {
  padding: 20px 20px 20px 20px;
  font-size: 30px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  margin: 30px;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram{
    background: linear-gradient(#4f5bd5,#962fbf,#d62976,#fa7e1e,#feda75);
    color: white;
}
.fa-snapchat{
    background: #FFFC00;
    color: black;
}

.footer__link--wrapper{
    display: flex;
    flex-direction: row;
}
.footer__links--items a{
    display: block;
}